<!DOCTYPE html>
<html>
    <head>
        <title>Digital Resume</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="Sass/style.css">
    </head>
    <body>
        <header>

            <div class="navbar-slider-icon" onclick="showNav()">
                <span >&#9776;</span>
            </div>
            <nav >
                <div class="navbar-slider">
                    <span onclick="hideNav()" class="hide-icon">&times;</span>
                    <div>
                        <img src="images/img-0.jpg" alt="">
                        <h1>Tahe Alhamady</h1>
                    </div>
                    <ul>
                        <li><a href="#about">about</a></li>
                        <li><a href="#work-experience">work experince</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#education">Education</a></li>
                        <li><a href="#">Interest</a></li>
                        <li><a href="#clients">Happy Clinets</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <div class="head-intro">
            <div class="upper-intro">
                
                    <h1>Tahe Alhamady</h1>
                    <h2>Web Developer</h2>
                
            </div>
            <div id="about">
                <img src="images/img-0.jpg" alt="">
                <ul>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                </ul>
                <p>
                    A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that supports one central, unified idea. Paragraphs add one idea at a time to your broader argument.
                    A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that supports one central, unified idea. Paragraphs add one idea at a time to your broader argument.
                </p>
                <button>Download CV </button>
                <button>Contact Me</button>
            </div>
        </div>


        <section id="work-experience">
            <h1>Work Experience</h1>
            <article>
                <div class="container-work-experience">
                    <div class="date">
                        <span class="day">20 <sup>th</sup></span>
                        <span class="month">Mar</span>
                        <span class="year">2013</span>
                    </div>
                    <div>
                        <h2>
                            Headline
                        </h2>
                        <p>
                            A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that supports one central, unified idea. Paragraphs add one idea at a time to your broader argument.            
                        </p>
                    </div>
                </div>
                
            </article>

            <article>
                <div class="container-work-experience">
                    <div class="date">
                        <span class="day">27 <sup>th</sup></span>
                        <span class="month">Mar</span>
                        <span class="year">2010</span>
                    </div>
                   
                    <div>
                        <h2 >
                            Headline
                        </h2>
                        <p>
                            A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that supports one central, unified idea. Paragraphs add one idea at a time to your broader argument.            
                        </p>
                    </div>
                </div>
                
            </article>

            <article>
                <div class="container-work-experience">
                    <div class="date">
                        <span class="day">20 <sup>th</sup></span>
                        <span class="month">Mar</span>
                        <span class="year">2009</span>
                    </div>
                   
                    <div>
                        <h2>
                            Headline
                        </h2>
                        <p>
                            A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that supports one central, unified idea. Paragraphs add one idea at a time to your broader argument.            
                        </p>
                    </div>
                </div>
                
            </article>

            <article>
                <div class="container-work-experience">
                    <div class="date">
                        <span class="day">20 <sup>th</sup></span>
                        <span class="month">Mar</span>
                        <span class="year">2008</span>
                    </div>
                   
                    <div>
                        <h2>
                            Headline
                        </h2>
                        <p>
                            A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that supports one central, unified idea. Paragraphs add one idea at a time to your broader argument.            
                        </p>
                    </div>
                </div>
                
            </article>

        </section>
        


        <section id="skills">
            <h1>skills</h1>
            <div class="container-skills">
                <div class="skill-box">
                    <h2>Professional</h2>
                    <ul>
                        <li>HTML5 & CSS3</li>
                        <div class="progress">
                            <span class="percent">80%</span>
                            <div class="bar html"></div>
                        </div>
                        <li>JAVASCRIPT</li>
                        <div class="progress">
                            <span class="percent">75%</span>
                            <div class="bar javascript"></div>
                        </div>
                    </ul>
                </div>

                <div class="skill-box">
                    <h2>Professional</h2>
                    <ul>
                        <li>PYTHON</li>
                        <div class="progress">
                            <span class="percent">90%</span>
                            <div class="bar python"></div>
                        </div>
                        <li>SQL</li>
                        <div class="progress">
                            <span class="percent">30%</span>
                            <div class="bar sql"></div>
                        </div>
                    </ul>
                </div>

                <div class="skill-box">
                    <h2>Professional</h2>
                    <ul>
                        <li>HTML5</li>
                        <div class="progress">
                            <span class="percent">30%</span>
                            <div class="bar"></div>
                        </div>
                        <li>HTML5</li>
                        <div class="progress">
                            <span class="percent">30%</span>
                            <div class="bar"></div>
                        </div>
                    </ul>
                </div>
            </div>
        </section>

        <section id="education">
            <h1>Education</h1>
            <article >
                <div class="container-education">
                    <div class="education-item-icon"></div>
                    <div class="education-date">
                        <p>November 2009 - November 2011</p>
                    </div>
                    <div class="education-description">
                        <h2>
                            Headline inside
                        </h2>
                        <h3 class="subheadline">subheadline</h3>
                        <p>
                            A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that supports one central, unified idea. Paragraphs add one idea at a time to your broader argument.                        </p>
                    </div>
                </div>
            </article>
            <article>
                <div class="container-education">
                    <div class="education-item-icon"></div>
                    <div class="education-date">
                        <p>November 2009 - November 2011</p>
                    </div>
                    <div class="education-description">
                        <h2>
                            Headline inside
                        </h2>
                        <p>subheadline</p>
                        <p>
                            A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that supports one central, unified idea. Paragraphs add one idea at a time to your broader argument.                        </p>
                    </div>
                </div>
            </article>
            <article >
                <div class="container-education">
                    <div class="education-item-icon"></div>
                    <div class="education-date">
                        <p>November 2009 - November 2011</p>
                    </div>
                    <div class="education-description">
                        <h2>
                            Headline inside
                        </h2>
                        <p>subheadline</p>
                        <p>
                            A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that supports one central, unified idea. Paragraphs add one idea at a time to your broader argument.                        </p>
                    </div>
                </div>
            </article>
        </section>

        <section id="clients">
            <h1>Happy clients</h1>
            <div class="slide">
                <img src="images/client-1.jpg" alt="">
                <div class="slide-text">
                    <q>A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that supports one central, unified idea. Paragraphs add one idea at a time to your broader argument.</q>
                    <p><strong> Mr.Tahe Alhamady</strong></p>
                </div>
            </div>

            <div class="slide">
                <img src="images/img-1.jpg" alt="">
                <div class="slide-text">
                    <q>A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that supports one central, unified idea. Paragraphs add one idea at a time to your broader argument. </q>
                    <p><strong> Mr.Zakarya Qaid</strong></p>
                </div>
            </div>

            <div class="slide">
                <img src="images/img-1.jpg" alt="">
                <div class="slide-text">
                    <q>A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that supports one central, unified idea. Paragraphs add one idea at a time to your broader argument. </q>
                    <p><strong> Mr.Mohammed Alhamdany</strong></p>
                </div>
            </div>

            <div class="dots">
                <span class="dot" onclick="changeSlide(0)"></span>
                <span class="dot" onclick="changeSlide(1)"></span>
                <span class="dot" onclick="changeSlide(2)"></span>

            </div>
        </section>

        <script src="App.js"></script> 
    </body>

    
</html>